PORT=3001
MONGODB_URI="mongodb+srv://sarthakkalla09:Random231@cluster0.lkwgrhe.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb://localhost:27017"
SECRET = "digitalSignkahskdfjhadsfkahskljhasdkfjh"